org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w16a
yarn_mappings       = 20w16a+build.9
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.1.0
maven_group         = HalfAHeart
archives_base_name  = half-a-heart

#Dependencies
fabric_api_version  = 0.5.11+build.322-1.16
